🧠 Penjelasan Logika SAW
1. Kriteria
Harga → cost → makin kecil makin bagus

RAM → benefit → makin besar makin bagus

Storage → benefit → makin besar makin bagus

2. Normalisasi
Metode normalisasi berbeda tergantung tipe kriteria:

Kriteria	Jenis	Rumus
Harga	Cost	min(harga) / harga
RAM	Benefit	ram / max(ram)
Storage	Benefit	storage / max(storage)

3. Bobot
Misalnya kamu kasih bobot seperti ini:

php
Salin kode
$bobot = [
    'harga'   => 0.4,
    'ram'     => 0.3,
    'storage' => 0.3
];
4. Perhitungan Skor SAW
text
Salin kode
Skor Akhir = (norm_harga * 0.4) + (norm_ram * 0.3) + (norm_storage * 0.3)
Skor yang paling tinggi = ranking 1 (laptop terbaik berdasarkan bobot dan kriteria).